pro fss_ratio


;set up image coords setup 
ps = {pic_w:0.,pic_h:0.,sq_w:0.,sq_h:0.,pal_sp:0.,pal_w:0.,rec_w:0.,rec_h:0.,sp_w:0.,sp_h:0.,$
         x1:0.,   x2:0.,  x3:0.,  x4:0.,    x5:0.,   x6:0.,   x7:0.,   x8:0.,  x9:0.,        $
         y1:0.,   y2:0.,  y3:0.,  y4:0.,    y5:0.,   y6:0.,   y7:0.,   y8:0.,  y9:0.}
ps.sq_w = 10.
ps.sq_h = 10.
ps.sq_h = .8*ps.sq_h
ps.pic_h = 24.
ps.pic_w  = 30.
ps.pal_sp = 1.3/ps.pic_w
ps.pal_w  = .25/ps.pic_w
ps.rec_w  = ps.sq_w/ps.pic_w
ps.rec_h  = ps.sq_h/ps.pic_h
ps.sp_w   = 2./ps.pic_w
ps.sp_h   = 2./ps.pic_h
ps.x1     = 2.5/ps.pic_w 
ps.x2     = ps.x1 + ps.rec_w + 2.*ps.sp_w
ps.y1     = 2./ps.pic_h
missing = -9999.


fss_min=  0.515773

arr =[[ 2,     0.334640,     0.692319,     0.516639],$ 
      [ 3,     0.236738,     0.588321,     0.597603],$
      [ 4,     0.171024,     0.511795,     0.665835],$
      [ 5,     0.135400,     0.464244,     0.708342],$
      [ 6,     0.106086,     0.418721,     0.746643],$
      [ 7,    0.0895739,     0.389511,     0.770035],$
      [ 8,    0.0771170,     0.365295,     0.788891],$
      [ 9,    0.0657464,     0.341044,     0.807220],$
      [10,    0.0566540,     0.319751,     0.822819],$
      [11,    0.0493878,     0.300990,     0.835916],$
      [12,    0.0443933,     0.286974,     0.845305],$
      [13,    0.0402521,     0.274508,     0.853366],$
      [14,    0.0358610,     0.260263,     0.862212],$
      [15,    0.0326474,     0.248937,     0.868853],$
      [16,    0.0297373,     0.237870,     0.874985],$
      [17,    0.0275770,     0.229031,     0.879593],$
      [18,    0.0254714,     0.219811,     0.884121],$
      [19,    0.0236772,     0.211395,     0.887995],$
      [20,    0.0220063,     0.203099,     0.891648],$
      [21,    0.0205036,     0.195245,     0.894986],$
      [22,    0.0193298,     0.188871,     0.897656],$
      [23,    0.0180604,     0.181707,     0.900607],$
      [24,    0.0170141,     0.175614,     0.903117],$
      [25,    0.0160656,     0.169892,     0.905437],$
      [26,    0.0150629,     0.163637,     0.907950],$
      [27,    0.0142283,     0.158233,     0.910080],$
      [28,    0.0134525,     0.153040,     0.912098],$
      [29,    0.0127900,     0.148398,     0.913813],$
      [30,    0.0121550,     0.143804,     0.915475],$
      [31,    0.0115404,     0.139203,     0.917097],$
      [32,    0.0110249,     0.135243,     0.918481],$
      [33,    0.0104920,     0.131006,     0.919912],$
      [34,    0.0100386,     0.127262,     0.921119],$
      [35,   0.00959439,     0.123518,     0.922324],$
      [36,   0.00917631,     0.119875,     0.923451],$
      [37,   0.00884831,     0.116918,     0.924320],$
      [38,   0.00848186,     0.113604,     0.925339],$
      [39,   0.00817813,     0.110789,     0.926183],$
      [40,   0.00784130,     0.107643,     0.927154],$
      [41,   0.00755361,     0.104904,     0.927995],$
      [42,   0.00730327,     0.102466,     0.928725],$
      [43,   0.00703733,    0.0999070,     0.929561],$
      [44,   0.00679380,    0.0975177,     0.930333],$
      [45,   0.00654422,    0.0950720,     0.931166],$
      [46,   0.00631640,    0.0928207,     0.931951],$
      [47,   0.00611937,    0.0908502,     0.932643],$
      [48,   0.00591379,    0.0887716,     0.933382],$
      [49,   0.00572446,    0.0868491,     0.934087],$
      [50,   0.00553729,    0.0849197,     0.934794],$
      [51,   0.00535990,    0.0830577,     0.935468]]
l_arr       = arr[0,*]
mse_arr     = arr[1,*]
mse_ref_arr = arr[2,*]
fss_arr     = arr[3,*]











;first image is that of the threshold fields
pic_name = '~/documents/ps/fss_ratio.ps'
ps_start, pic_name, ps.pic_w, ps.pic_h


pos = [ps.x1, ps.y1, ps.x1+ps.rec_w, ps.y1+ps.rec_h]

loadct, 40, /s
plot, [0], /nodata, /noerase, /normal, pos=pos, $
      xr=[0.,50.], xs=1, xtitle='L', $
      yr=[0.,1.],   ys=1
oplot, l_arr, mse_arr, col=80
oplot, l_arr, mse_ref_arr, col=120
oplot, l_arr, mse_arr/mse_ref_arr, col=210
oplot, l_arr, fss_arr, col=0

print, reform(mse_arr)
print, ''
print, reform(mse_ref_arr)
print, ''
print, reform(mse_arr/mse_ref_arr)
print, ''




ps_close, pic_name,  /del_ps, font='lmroman', /v, /pdf







end




